<!DOCTYPE html>

<html  dir="ltr" lang="ca" xml:lang="ca">
<head>
    <title>Error</title>
    <link rel="shortcut icon" href="https://frontal.institutsabadell.cat/cicles-moodle/theme/image.php/boost/theme/1548840908/favicon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="moodle, Error" />
<link rel="stylesheet" type="text/css" href="https://frontal.institutsabadell.cat/cicles-moodle/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.css" /><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="https://frontal.institutsabadell.cat/cicles-moodle/theme/styles.php/boost/1548840908_1/all" />
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"https:\/\/frontal.institutsabadell.cat\/cicles-moodle","sesskey":"94LWqD1i95","themerev":"1548840908","slasharguments":1,"theme":"boost","iconsystemmodule":"core\/icon_system_fontawesome","jsrev":"1548840908","admin":"admin","svgicons":true,"usertimezone":"Europa \/ Madrid","contextid":34509};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''}
if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else{me.path=component+'/'+component+'.'+me.type}};
YUI_config = {"debug":false,"base":"https:\/\/frontal.institutsabadell.cat\/cicles-moodle\/lib\/yuilib\/3.17.2\/","comboBase":"https:\/\/frontal.institutsabadell.cat\/cicles-moodle\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"https:\/\/frontal.institutsabadell.cat\/cicles-moodle\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"https:\/\/frontal.institutsabadell.cat\/cicles-moodle\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"https:\/\/frontal.institutsabadell.cat\/cicles-moodle\/theme\/yui_combo.php?m\/1548840908\/","combine":true,"comboBase":"https:\/\/frontal.institutsabadell.cat\/cicles-moodle\/theme\/yui_combo.php?","ext":false,"root":"m\/1548840908\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-event":{"requires":["event-custom"]},"moodle-core-checknet":{"requires":["base-base","moodle-core-notification-alert","io-base"]},"moodle-core-dock":{"requires":["base","node","event-custom","event-mouseenter","event-resize","escape","moodle-core-dock-loader","moodle-core-event"]},"moodle-core-dock-loader":{"requires":["escape"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification-dialogue","json-parse","widget-position","widget-position-align","event-outside","cache-base"]},"moodle-core_availability-form":{"requires":["base","node","event","event-delegate","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-course-modchooser":{"requires":["moodle-core-chooserdialogue","moodle-course-coursebase"]},"moodle-course-formatchooser":{"requires":["base","node","node-event-simulate"]},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-form-passwordunmask":{"requires":[]},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-form-showadvanced":{"requires":["node","base","selector-css3"]},"moodle-question-qbankmanager":{"requires":["node","selector-css3"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-qtype_ddimageortext-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-qtype_ddimageortext-form":{"requires":["moodle-qtype_ddimageortext-dd","form_filepicker"]},"moodle-qtype_ddmarker-dd":{"requires":["node","event-resize","dd","dd-drop","dd-constrain","graphics"]},"moodle-qtype_ddmarker-form":{"requires":["moodle-qtype_ddmarker-dd","form_filepicker","graphics","escape"]},"moodle-qtype_ddwtos-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_attendance-groupfilter":{"requires":["base","node"]},"moodle-mod_forum-subscriptiontoggle":{"requires":["base-base","io-base"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-repaginate":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-util":{"requires":["node","moodle-core-actionmenu"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_grader-gradereporttable":{"requires":["base","node","event","handlebars","overlay","event-hover"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-tool_capability-search":{"requires":["base","node"]},"moodle-tool_lp-dragdrop-reorder":{"requires":["moodle-core-dragdrop"]},"moodle-tool_monitor-dropdown":{"requires":["base","event","node"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_html-button":{"requires":["moodle-editor_atto-plugin","event-valuechange"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin","moodle-form-shortforms"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_recordrtc-recording":{"requires":["moodle-atto_recordrtc-button"]},"moodle-atto_recordrtc-button":{"requires":["moodle-editor_atto-plugin","moodle-atto_recordrtc-recording"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]}}},"gallery":{"name":"gallery","base":"https:\/\/frontal.institutsabadell.cat\/cicles-moodle\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"https:\/\/frontal.institutsabadell.cat\/cicles-moodle\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1548840908\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"https:\/\/frontal.institutsabadell.cat\/cicles-moodle\/lib\/javascript.php\/1548840908\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker","moodle-core-notification-dialogue"]},"core_comment":{"name":"core_comment","fullpath":"https:\/\/frontal.institutsabadell.cat\/cicles-moodle\/lib\/javascript.php\/1548840908\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"mathjax":{"name":"mathjax","fullpath":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/mathjax\/2.7.2\/MathJax.js?delayStartupUntil=configured"}}};
M.yui.loader = {modules: {}};

//]]>
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body  id="page-site-index" class="format-collapsibletopics course path-site gecko dir-ltr lang-ca yui-skin-sam yui3-skin-sam frontal-institutsabadell-cat--cicles-moodle pagelayout-incourse course-50 context-34509 cmid-29595 category-17 ">

<div id="page-wrapper">

    <div>
    <a class="sr-only sr-only-focusable" href="#maincontent">Vés al contingut principal</a>
</div><script type="text/javascript" src="https://frontal.institutsabadell.cat/cicles-moodle/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.js"></script><script type="text/javascript" src="https://frontal.institutsabadell.cat/cicles-moodle/lib/javascript.php/1548840908/lib/javascript-static.js"></script>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>



    <nav class="fixed-top navbar navbar-light bg-white navbar-expand moodle-has-zindex">
    
            <div data-region="drawer-toggle" class="d-inline-block mr-3">
                <button aria-expanded="false" aria-controls="nav-drawer" type="button" class="btn nav-link float-sm-left mr-1 btn-secondary" data-action="toggle-drawer" data-side="left" data-preference="drawer-open-nav"><i class="icon fa fa-bars fa-fw " aria-hidden="true"  aria-label=""></i><span class="sr-only">Panell lateral</span></button>
            </div>
    
            <a href="https://frontal.institutsabadell.cat/cicles-moodle" class="navbar-brand 
                    d-none d-sm-inline
                    ">
                <span class="site-name d-none d-md-inline">Cicles Formatius - Institut Sabadell</span>
            </a>
    
            <ul class="navbar-nav d-none d-md-flex">
                <!-- custom_menu -->
                
                <!-- page_heading_menu -->
                
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <div class="d-none d-lg-block">
                
            </div>
                <!-- navbar_plugin_output -->
                <li class="nav-item">
                <div class="popover-region collapsed popover-region-messages"
    id="nav-message-popover-container" data-userid="149"
    data-region="popover-region">
    <div class="popover-region-toggle nav-link"
        data-region="popover-region-toggle"
        aria-role="button"
        aria-controls="popover-region-container-5c8b60890e0f05c8b60890da122"
        aria-haspopup="true"
        aria-label="Mostra la finestra de missatges sense missatges nous"
        tabindex="0">
                <i class="icon fa fa-comment fa-fw " aria-hidden="true" title="Mostra/amaga el menú de missatges" aria-label="Mostra/amaga el menú de missatges"></i>
        <div class="count-container hidden" data-region="count-container">0</div>

    </div>
    <div 
        id="popover-region-container-5c8b60890e0f05c8b60890da122"
        class="popover-region-container"
        data-region="popover-region-container"
        aria-expanded="false"
        aria-hidden="true"
        aria-label="Finestra de notificacions"
        role="region">
        <div class="popover-region-header-container">
            <h3 class="popover-region-header-text" data-region="popover-region-header-text">Missatges</h3>
            <div class="popover-region-header-actions" data-region="popover-region-header-actions">        <div class="newmessage-link">
            <a href="https://frontal.institutsabadell.cat/cicles-moodle/message/index.php?contactsfirst=1">Missatge nou
            </a>
        </div>
        <a class="mark-all-read-button"
           href="#"
           role="button"
           title="Marca-ho tot com a llegit"
           data-action="mark-all-read">
            <span class="normal-icon"><i class="icon fa fa-check fa-fw " aria-hidden="true" title="Marca-ho tot com a llegit" aria-label="Marca-ho tot com a llegit"></i></span>
            <span class="loading-icon"><i class="icon fa fa-circle-o-notch fa-spin fa-fw " aria-hidden="true" title="S&#039;està carregant" aria-label="S&#039;està carregant"></i></span>
        </a>
        <a href="https://frontal.institutsabadell.cat/cicles-moodle/message/edit.php?id=149"
           title="Preferències dels missatges">
            <i class="icon fa fa-cog fa-fw " aria-hidden="true" title="Preferències dels missatges" aria-label="Preferències dels missatges"></i>
        </a>
</div>
        </div>
        <div class="popover-region-content-container" data-region="popover-region-content-container">
            <div class="popover-region-content" data-region="popover-region-content">
                        <div class="messages" data-region="messages" role="log" aria-busy="false" aria-atomic="false" aria-relevant="additions"></div>
        <div class="empty-message" data-region="empty-message" tabindex="0">No teniu missatges pendents</div>

            </div>
            <span class="loading-icon"><i class="icon fa fa-circle-o-notch fa-spin fa-fw " aria-hidden="true" title="S&#039;està carregant" aria-label="S&#039;està carregant"></i></span>
        </div>
                <a class="see-all-link"
                    href="https://frontal.institutsabadell.cat/cicles-moodle/message/index.php">
                    <div class="popover-region-footer-container">
                        <div class="popover-region-seeall-text">Mostra-ho tot</div>
                    </div>
                </a>
    </div>
</div><div class="popover-region collapsed popover-region-notifications"
    id="nav-notification-popover-container" data-userid="149"
    data-region="popover-region">
    <div class="popover-region-toggle nav-link"
        data-region="popover-region-toggle"
        aria-role="button"
        aria-controls="popover-region-container-5c8b60890e9bd5c8b60890da123"
        aria-haspopup="true"
        aria-label="Mostra la finestra de notificacions sense noves notificacions"
        tabindex="0">
                <i class="icon fa fa-bell fa-fw " aria-hidden="true" title="Mostra/amaga el menú de notificacions" aria-label="Mostra/amaga el menú de notificacions"></i>
        <div class="count-container hidden" data-region="count-container">0</div>

    </div>
    <div 
        id="popover-region-container-5c8b60890e9bd5c8b60890da123"
        class="popover-region-container"
        data-region="popover-region-container"
        aria-expanded="false"
        aria-hidden="true"
        aria-label="Finestra de notificacions"
        role="region">
        <div class="popover-region-header-container">
            <h3 class="popover-region-header-text" data-region="popover-region-header-text">Notificacions</h3>
            <div class="popover-region-header-actions" data-region="popover-region-header-actions">        <a class="mark-all-read-button"
           href="#"
           title="Marca-ho tot com a llegit"
           data-action="mark-all-read"
           role="button">
            <span class="normal-icon"><i class="icon fa fa-check fa-fw " aria-hidden="true" title="Marca-ho tot com a llegit" aria-label="Marca-ho tot com a llegit"></i></span>
            <span class="loading-icon"><i class="icon fa fa-circle-o-notch fa-spin fa-fw " aria-hidden="true" title="S&#039;està carregant" aria-label="S&#039;està carregant"></i></span>
        </a>
        <a href="https://frontal.institutsabadell.cat/cicles-moodle/message/notificationpreferences.php?userid=149"
           title="Preferències de les notificacions">
            <i class="icon fa fa-cog fa-fw " aria-hidden="true" title="Preferències de les notificacions" aria-label="Preferències de les notificacions"></i>
        </a>
</div>
        </div>
        <div class="popover-region-content-container" data-region="popover-region-content-container">
            <div class="popover-region-content" data-region="popover-region-content">
                        <div class="all-notifications"
            data-region="all-notifications"
            role="log"
            aria-busy="false"
            aria-atomic="false"
            aria-relevant="additions"></div>
        <div class="empty-message" tabindex="0" data-region="empty-message">No teniu cap notificació</div>

            </div>
            <span class="loading-icon"><i class="icon fa fa-circle-o-notch fa-spin fa-fw " aria-hidden="true" title="S&#039;està carregant" aria-label="S&#039;està carregant"></i></span>
        </div>
                <a class="see-all-link"
                    href="https://frontal.institutsabadell.cat/cicles-moodle/message/output/popup/notifications.php">
                    <div class="popover-region-footer-container">
                        <div class="popover-region-seeall-text">Mostra-ho tot</div>
                    </div>
                </a>
    </div>
</div>
                </li>
                <!-- user_menu -->
                <li class="nav-item d-flex align-items-center">
                    <div class="usermenu"><div class="action-menu moodle-actionmenu nowrap-items d-inline" id="action-menu-1" data-enhance="moodle-core-actionmenu">

        <div class="menubar d-flex " id="action-menu-1-menubar" role="menubar">

            


                <div class="action-menu-trigger">
                    <div class="dropdown">
                        <a href="#" class=" dropdown-toggle" id="dropdown-1" title="" role="menuitem" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            
                            <span class="userbutton"><span class="usertext mr-1">Raul Godinez Gonzalez</span><span class="avatars"><span class="avatar current"><img src="https://frontal.institutsabadell.cat/cicles-moodle/pluginfile.php/26537/user/icon/boost/f2?rev=109512" alt="Imatge Raul Godinez Gonzalez" title="Imatge Raul Godinez Gonzalez" class="userpicture" width="35" height="35" role="presentation" /></span></span></span>
                                
                            <b class="caret"></b>
                        </a>
                            <div class="dropdown-menu dropdown-menu-right menu  align-tr-br" id="action-menu-1-menu" data-rel="menu-content" aria-labelledby="action-menu-toggle-1" role="menu" data-align="tr-br">
                                        <a href="https://frontal.institutsabadell.cat/cicles-moodle/my/" class="dropdown-item menu-action" role="menuitem" data-title="mymoodle,admin" aria-labelledby="actionmenuaction-1">
                                                <i class="icon fa fa-tachometer fa-fw " aria-hidden="true" title="Tauler" aria-label="Tauler"></i>
                                            <span class="menu-action-text" id="actionmenuaction-1">
                                                Tauler
                                            </span>
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a href="https://frontal.institutsabadell.cat/cicles-moodle/user/profile.php?id=149" class="dropdown-item menu-action" role="menuitem" data-title="profile,moodle" aria-labelledby="actionmenuaction-2">
                                                <i class="icon fa fa-user fa-fw " aria-hidden="true" title="Perfil" aria-label="Perfil"></i>
                                            <span class="menu-action-text" id="actionmenuaction-2">
                                                Perfil
                                            </span>
                                        </a>
                                        <a href="https://frontal.institutsabadell.cat/cicles-moodle/grade/report/overview/index.php" class="dropdown-item menu-action" role="menuitem" data-title="grades,grades" aria-labelledby="actionmenuaction-3">
                                                <i class="icon fa fa-table fa-fw " aria-hidden="true" title="Qualificacions" aria-label="Qualificacions"></i>
                                            <span class="menu-action-text" id="actionmenuaction-3">
                                                Qualificacions
                                            </span>
                                        </a>
                                        <a href="https://frontal.institutsabadell.cat/cicles-moodle/message/index.php" class="dropdown-item menu-action" role="menuitem" data-title="messages,message" aria-labelledby="actionmenuaction-4">
                                                <i class="icon fa fa-comment fa-fw " aria-hidden="true" title="Missatges" aria-label="Missatges"></i>
                                            <span class="menu-action-text" id="actionmenuaction-4">
                                                Missatges
                                            </span>
                                        </a>
                                        <a href="https://frontal.institutsabadell.cat/cicles-moodle/user/preferences.php" class="dropdown-item menu-action" role="menuitem" data-title="preferences,moodle" aria-labelledby="actionmenuaction-5">
                                                <i class="icon fa fa-wrench fa-fw " aria-hidden="true" title="Preferències" aria-label="Preferències"></i>
                                            <span class="menu-action-text" id="actionmenuaction-5">
                                                Preferències
                                            </span>
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a href="https://frontal.institutsabadell.cat/cicles-moodle/login/logout.php?sesskey=94LWqD1i95" class="dropdown-item menu-action" role="menuitem" data-title="logout,moodle" aria-labelledby="actionmenuaction-6">
                                                <i class="icon fa fa-sign-out fa-fw " aria-hidden="true" title="Surt" aria-label="Surt"></i>
                                            <span class="menu-action-text" id="actionmenuaction-6">
                                                Surt
                                            </span>
                                        </a>
                            </div>
                    </div>
                </div>

        </div>

</div></div>
                </li>
            </ul>
            <!-- search_box -->
    </nav>
    

    <div id="page" class="container-fluid">
        <header id="page-header" class="row">
    <div class="col-12 pt-3 pb-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex">
                    <div class="mr-auto">
                    <div class="page-context-header"><div class="page-header-headings"><h1>18CFGS - ASIX, DAM, DAMIX i DAMvi (Comú) - M4 - Llenguatge de Marques i Sistemes de Gestió de Informació</h1></div></div>
                    </div>

                </div>
                <div class="d-flex flex-wrap">
                    <div id="page-navbar">
                        <nav role="navigation">
    <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="https://frontal.institutsabadell.cat/cicles-moodle/my/" >Tauler</a></li>
                <li class="breadcrumb-item"><a href="https://frontal.institutsabadell.cat/cicles-moodle/?redirect=0" >Pàgina d'inici</a></li>
    </ol>
</nav>
                    </div>
                    <div class="ml-auto d-flex">
                        
                    </div>
                    <div id="course-header">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div id="page-content" class="row">
            <div id="region-main-box" class="col-12">
                <section id="region-main" >
                    <div class="card">
                        <div class="card-body">
                            <span class="notifications" id="user-notifications"></span>
                            <div role="main"><span id="maincontent"></span><div data-rel="fatalerror" class="box errorbox alert alert-danger py-3"><p class="errormessage">El fitxer sol·licitat no es pot trobar</p><p class="errorcode"><a href="https://docs.moodle.org/35/ca/error/moodle/filenotfound">Més informació d'aquest error</a></p></div><div class="continuebutton">
    <form method="get" action="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php" >
            <input type="hidden" name="id" value="50">
        <button type="submit" class="btn btn-primary"
            id="single_button5c8b60890da1213"
            title=""
            >Continua</button>
    </form>
</div></div>
                            <div class="m-t-2 m-b-1">
<div class="row">
    <div class="col-md-4">        <div class="pull-left">
                <a href="https://frontal.institutsabadell.cat/cicles-moodle/mod/resource/view.php?id=13904&forceview=1" id="prev-activity-link" class=""  classes="btn btn-link"  title="UF2-2-P2: css proposat " >&#x25C4; UF2-2-P2: css proposat </a>

        </div>
</div>
    <div class="col-md-4">        <div class="mdl-align">
            <div class="urlselect">
    <form method="post" action="https://frontal.institutsabadell.cat/cicles-moodle/course/jumpto.php" class="form-inline" id="url_select_f5c8b60890da1212">
        <input type="hidden" name="sesskey" value="94LWqD1i95">
            <label for="jump-to-activity" class="sr-only">
                Salta a...
            </label>
        <select id="jump-to-activity"  id="jump-to-activity" class="custom-select urlselect" name="jump">
                    <option value="" selected>Salta a...</option>
                    <option value="/mod/forum/view.php?id=13511&amp;forceview=1" >Forum Avisos i notícies</option>
                    <option value="/mod/url/view.php?id=13512&amp;forceview=1" >Full presentació del mòdul - 18/19</option>
                    <option value="/mod/page/view.php?id=25328&amp;forceview=1" >Mostra de webs</option>
                    <option value="/mod/attendance/view.php?id=25389&amp;forceview=1" >Assistència UF1</option>
                    <option value="/mod/attendance/view.php?id=28393&amp;forceview=1" >Assistència UF2</option>
                    <option value="/mod/url/view.php?id=13526&amp;forceview=1" >Teoria. Introducció als llenguatges de marques</option>
                    <option value="/mod/url/view.php?id=13527&amp;forceview=1" >codi ASCII</option>
                    <option value="/mod/url/view.php?id=13528&amp;forceview=1" >W3Schools: Character sets</option>
                    <option value="/mod/url/view.php?id=13530&amp;forceview=1" >Teoria. Conceptes XML</option>
                    <option value="/mod/url/view.php?id=13533&amp;forceview=1" >W3Schools: Tutorial en línia XML</option>
                    <option value="/mod/url/view.php?id=13534&amp;forceview=1" >W3Schools: Exemples arxius XML</option>
                    <option value="/mod/url/view.php?id=13535&amp;forceview=1" >W3C</option>
                    <option value="/mod/url/view.php?id=13537&amp;forceview=1" >Act1 UF1NF1. Codificació</option>
                    <option value="/mod/url/view.php?id=13538&amp;forceview=1" >Act2 UF1NF1. Jocs de caràcters - Codificació</option>
                    <option value="/mod/assign/view.php?id=25639&amp;forceview=1" >Entrega. Act2UF1NF1. Jocs de caràcters - Codificació</option>
                    <option value="/mod/url/view.php?id=13544&amp;forceview=1" >ActP1 NF1UF1. Dades estructurades – Format csv</option>
                    <option value="/mod/resource/view.php?id=13545&amp;forceview=1" >Bases de dades &quot;Clinica.accdb&quot;</option>
                    <option value="/mod/url/view.php?id=13551&amp;forceview=1" >Act3 UF1NF1 . Creació d&#039;arbres</option>
                    <option value="/mod/assign/view.php?id=25649&amp;forceview=1" >Entrega. Act3 UF1NF1. Creació d&#039;arbres</option>
                    <option value="/mod/url/view.php?id=13552&amp;forceview=1" >Act4 UF1NF1. Creació arxiu XML. Cas &quot;Empresa&quot; i &quot;Ciutats&quot;</option>
                    <option value="/mod/assign/view.php?id=25902&amp;forceview=1" >Entrega. Act4 UF1NF1. Creació arxiu XML (&quot;empresa&quot;)</option>
                    <option value="/mod/url/view.php?id=13557&amp;forceview=1" >Act5 UF1NF1. Creació arxiu XML. Cas &quot;receptes&quot;</option>
                    <option value="/mod/assign/view.php?id=25916&amp;forceview=1" >Entrega. Act5 UF1NF1.Creació arxiu XML. Cas &quot;receptes&quot;</option>
                    <option value="/mod/url/view.php?id=13562&amp;forceview=1" >Act6 UF1NF1. Creació arxiu XML. Cas &quot;treballadors de l&#039;institut&quot;</option>
                    <option value="/mod/assign/view.php?id=26066&amp;forceview=1" >Entrega. Act6 NF1UF1 .Creació arxiu XML. Cas &quot;treballadors de l&#039;institut&quot;</option>
                    <option value="/mod/url/view.php?id=13569&amp;forceview=1" >Act7 UF1NF1. Creació arxiu XML. Cas &quot;Estructura dels estudis de cicles formatius&quot;</option>
                    <option value="/mod/assign/view.php?id=26102&amp;forceview=1" >Entrega. Act7 UF1NF1. Creació arxiu XML. Cas &quot;Estructura dels estudis de cicles formatius&quot;</option>
                    <option value="/mod/url/view.php?id=26266&amp;forceview=1" >Act8 UF1NF1. Llenguatges de marques lleugers</option>
                    <option value="/mod/resource/view.php?id=13525&amp;forceview=1" >IOC - Apunts M04-UF1</option>
                    <option value="/mod/resource/view.php?id=13529&amp;forceview=1" >Què és XML? (per ampliar)</option>
                    <option value="/mod/url/view.php?id=26486&amp;forceview=1" >Teoria. UF1. NF2. Validació documents XML. DTD v2</option>
                    <option value="/mod/url/view.php?id=26122&amp;forceview=1" >Teoria. UF1. NF2. Validació documents XML. Schema v20.11.18</option>
                    <option value="/mod/resource/view.php?id=13581&amp;forceview=1" >UF1-NF2: Apunts IOC - Validació de documents XML - DTD i Schema</option>
                    <option value="/mod/url/view.php?id=13582&amp;forceview=1" >W3Schools: tutorial DTD</option>
                    <option value="/mod/url/view.php?id=13583&amp;forceview=1" >&quot;www.mclibre.org&quot; :  tutorial DTD</option>
                    <option value="/mod/url/view.php?id=13584&amp;forceview=1" >W3Schools: Namespaces</option>
                    <option value="/mod/url/view.php?id=13585&amp;forceview=1" >W3Schools: Schemes</option>
                    <option value="/mod/url/view.php?id=13586&amp;forceview=1" >Ticarte : Tutorial schemes</option>
                    <option value="/mod/resource/view.php?id=13587&amp;forceview=1" >Exemple Estructures XSD</option>
                    <option value="/mod/url/view.php?id=13590&amp;forceview=1" >Act1 UF1NF2.  Análisi DTD del document &quot;recepta.xml&quot; </option>
                    <option value="/mod/resource/view.php?id=13591&amp;forceview=1" >recepta.xml</option>
                    <option value="/mod/resource/view.php?id=13592&amp;forceview=1" >recepta.dtd</option>
                    <option value="/mod/assign/view.php?id=26436&amp;forceview=1" >UF1-2-P1: Recepta</option>
                    <option value="/mod/url/view.php?id=13598&amp;forceview=1" >Act2 UF1NF2. DTD de treballadors de l&#039;institut (sobre solu millorada)</option>
                    <option value="/mod/resource/view.php?id=13599&amp;forceview=1" >UF1-1-P4: Treballadors institut millorat - Proposta de solució</option>
                    <option value="/mod/assign/view.php?id=26437&amp;forceview=1" >UF1-2-P2: DTD treballadors de l&#039;institut</option>
                    <option value="/mod/resource/view.php?id=13600&amp;forceview=1" >UF1-2-P2: Solució treballadors Institut amb DTD</option>
                    <option value="/mod/url/view.php?id=13613&amp;forceview=1" >Act3 UF1NF2. DTD externa de l&#039;xml del CCFF-LOE millorat</option>
                    <option value="/mod/resource/view.php?id=13614&amp;forceview=1" >UF1-1-P5: Estructura estudis CF - LOE - Proposta de solució millorada</option>
                    <option value="/mod/resource/view.php?id=13626&amp;forceview=1" >UF1-2-P4: Proposta de solució &quot;alumnes.xml&quot;</option>
                    <option value="/mod/url/view.php?id=13633&amp;forceview=1" >UF1-2-T1: Conceptes Namespace</option>
                    <option value="/mod/assign/view.php?id=26669&amp;forceview=1" >UF1-2-T1: entrega conceptes namespace</option>
                    <option value="/mod/url/view.php?id=13639&amp;forceview=1" >UF1-2-T2: Conceptes sobre &quot;schemes&quot;</option>
                    <option value="/mod/assign/view.php?id=27070&amp;forceview=1" >UF1-2-T2: Conceptes sobre &quot;schemes&quot;</option>
                    <option value="/mod/url/view.php?id=13645&amp;forceview=1" >UF1-2-P5: Elements simples amb restriccions</option>
                    <option value="/mod/resource/view.php?id=13646&amp;forceview=1" >alum.xml</option>
                    <option value="/mod/resource/view.php?id=13647&amp;forceview=1" >alum.xsd</option>
                    <option value="/mod/resource/view.php?id=13652&amp;forceview=1" >solució - apartat C &quot;1-A&quot;</option>
                    <option value="/mod/url/view.php?id=13662&amp;forceview=1" >UF1-2-P6: Schemes - Elements complexos (I)</option>
                    <option value="/mod/resource/view.php?id=13663&amp;forceview=1" >alumP6.xml (Solució David)</option>
                    <option value="/mod/resource/view.php?id=13664&amp;forceview=1" >alumP6.xsd (solució David)</option>
                    <option value="/mod/url/view.php?id=13672&amp;forceview=1" >UF1-2-P7: Schemes - Elements complexos (II)</option>
                    <option value="/mod/resource/view.php?id=13673&amp;forceview=1" >arxiu &quot;alumnesinstitut.xml&quot;</option>
                    <option value="/mod/resource/view.php?id=13674&amp;forceview=1" >solució: &quot;alumnesinstitutP7.xml&quot;</option>
                    <option value="/mod/resource/view.php?id=13675&amp;forceview=1" >solució: &quot;alumnesinstitutP7.xsd&quot;</option>
                    <option value="/mod/url/view.php?id=13681&amp;forceview=1" >UF1-2-P8: DTD i Schema - Empleats institut</option>
                    <option value="/mod/resource/view.php?id=13682&amp;forceview=1" >arxiu &quot;empleatsInstitut.xml&quot;</option>
                    <option value="/mod/resource/view.php?id=13692&amp;forceview=1" >UF1-3-R1: Presentació HTML5</option>
                    <option value="/mod/url/view.php?id=13696&amp;forceview=1" >W3Schools: Introduction to HTML</option>
                    <option value="/mod/url/view.php?id=13697&amp;forceview=1" >W3Schools: HTML and XHTML</option>
                    <option value="/mod/url/view.php?id=13698&amp;forceview=1" >W3Schools: HTML5</option>
                    <option value="/mod/url/view.php?id=13699&amp;forceview=1" >WHATWG community</option>
                    <option value="/mod/url/view.php?id=13700&amp;forceview=1" >WHATWG: HTML Living Standard </option>
                    <option value="/mod/url/view.php?id=13701&amp;forceview=1" >Universitat d&#039;Alacant: Vídeo ¿Qué es HTML5? (Sergio Luján Mora)</option>
                    <option value="/mod/url/view.php?id=13704&amp;forceview=1" >W3C: Markup Validation Service</option>
                    <option value="/mod/url/view.php?id=13705&amp;forceview=1" >WHATWG: Validador  HTML5</option>
                    <option value="/mod/url/view.php?id=13706&amp;forceview=1" >Analitzador del &quot;outliner&quot; d&#039;una pàgina web HTML5  (estructura, esquema ...)</option>
                    <option value="/mod/url/view.php?id=13708&amp;forceview=1" >UF1-3:Conceptes HTML, XHTML, HTML5</option>
                    <option value="/mod/url/view.php?id=28370&amp;forceview=1" >UF1-3: Primera pàgina</option>
                    <option value="/mod/quiz/view.php?id=27993&amp;forceview=1" >UF1: Parcial DTD, XSD i XML. Test</option>
                    <option value="/mod/quiz/view.php?id=13740&amp;forceview=1" >UF1-NF1: Teoria introducció llenguatges marques i  XML</option>
                    <option value="/mod/quiz/view.php?id=26434&amp;forceview=1" >UF1-NF1: Teoria introducció llenguatges marques i  XML - DAM-vi (Óscar)</option>
                    <option value="/mod/quiz/view.php?id=28499&amp;forceview=1" >UF1-NF3-Introducció a HTML5 + GitLab (ASIX) 18/19</option>
                    <option value="/mod/url/view.php?id=28930&amp;forceview=1" >Best practices for designing an interface</option>
                    <option value="/mod/url/view.php?id=13806&amp;forceview=1" >Metodologia de disseny web</option>
                    <option value="/mod/url/view.php?id=28933&amp;forceview=1" >La importància de la secció àuria</option>
                    <option value="/mod/url/view.php?id=28929&amp;forceview=1" >Desenvolupament d&#039;interfícies gràfiques d&#039;usuari</option>
                    <option value="/mod/url/view.php?id=28932&amp;forceview=1" >Exemple d&#039;esbós de proposta de pàgina</option>
                    <option value="/mod/url/view.php?id=28931&amp;forceview=1" >10 User Interface Design Fundamentals</option>
                    <option value="/mod/assign/view.php?id=29544&amp;forceview=1" >Checkpoint. Lliurament miniprojecte</option>
                    <option value="/mod/url/view.php?id=28927&amp;forceview=1" >UF1-NF1-HTML5</option>
                    <option value="/mod/url/view.php?id=28397&amp;forceview=1" >Introducció a HTML5. DAMIX</option>
                    <option value="/mod/url/view.php?id=13807&amp;forceview=1" >W3Schools: HTML5</option>
                    <option value="/mod/url/view.php?id=13809&amp;forceview=1" >W3C: Markup Validation Service</option>
                    <option value="/mod/url/view.php?id=13810&amp;forceview=1" >WHATWG: Validador  HTML5</option>
                    <option value="/mod/url/view.php?id=13811&amp;forceview=1" >Analitzador del &quot;outliner&quot; d&#039;una pàgina web HTML5  (estructura, esquema ...)</option>
                    <option value="/mod/url/view.php?id=13813&amp;forceview=1" >UF2-1-P1: Llistes i imatges</option>
                    <option value="/mod/folder/view.php?id=13814&amp;forceview=1" >Logos Institut Sabadell</option>
                    <option value="/mod/url/view.php?id=13819&amp;forceview=1" >UF2-1-P2: Taules (I)</option>
                    <option value="/mod/url/view.php?id=13825&amp;forceview=1" >UF2-1-P3: Taules (II) - Horari de grup</option>
                    <option value="/mod/url/view.php?id=13830&amp;forceview=1" >UF2-1-P4: Formularis (I) </option>
                    <option value="/mod/url/view.php?id=13837&amp;forceview=1" >UF2-1-P5: Formularis (II) - Enquesta inicial</option>
                    <option value="/mod/resource/view.php?id=13870&amp;forceview=1" >Resum CSS (&quot;de la web: Ateneu Popular&quot;) </option>
                    <option value="/mod/url/view.php?id=13871&amp;forceview=1" >UF2-NF2:CSS - Conceptes</option>
                    <option value="/mod/url/view.php?id=13872&amp;forceview=1" >&quot;mclibre.org&quot; - &quot;Lecciones CSS&quot; - Autor: Bartolomè Sintes Marcos</option>
                    <option value="/mod/url/view.php?id=13873&amp;forceview=1" >W3Schools: Tutorial CSS3</option>
                    <option value="/mod/url/view.php?id=13874&amp;forceview=1" >W3Schools: CSS reference</option>
                    <option value="/mod/url/view.php?id=13875&amp;forceview=1" >W3Schools: Exemples de com treballa el CSS</option>
                    <option value="/mod/url/view.php?id=13876&amp;forceview=1" >W3Schools: Galeria d&#039;exemples CSS3 &quot;tryit&quot;</option>
                    <option value="/mod/url/view.php?id=13877&amp;forceview=1" >Google fonts &quot;Getting started&quot;</option>
                    <option value="/mod/url/view.php?id=13878&amp;forceview=1" >Wikipèdia: &quot;CSS&quot;</option>
                    <option value="/mod/url/view.php?id=13879&amp;forceview=1" >Validador CSS3 - W3C</option>
                    <option value="/mod/url/view.php?id=13882&amp;forceview=1" >UF2-2-T1: Conceptes CSS</option>
                    <option value="/mod/url/view.php?id=13888&amp;forceview=1" >UF2-2-T2: Colors, unitats i model de caixes</option>
                    <option value="/mod/url/view.php?id=13894&amp;forceview=1" >UF2-2-P1: Model de caixa</option>
                    <option value="/mod/resource/view.php?id=13895&amp;forceview=1" >Arxiu html i CSS</option>
                    <option value="/mod/resource/view.php?id=13896&amp;forceview=1" >CSS</option>
                    <option value="/mod/resource/view.php?id=13903&amp;forceview=1" >UF2-2-P2: Logo Institut Sabadell</option>
                    <option value="/mod/resource/view.php?id=13904&amp;forceview=1" >UF2-2-P2: css proposat </option>
        </select>
            <noscript>
                <input type="submit" class="btn btn-secondary" value="Endavant">
            </noscript>
    </form>
</div>

        </div>
</div>
    <div class="col-md-4">        <div class="pull-right">
            
        </div>
</div>
</div>
</div>
                            
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="nav-drawer" data-region="drawer" class="d-print-none moodle-has-zindex closed" aria-hidden="true" tabindex="-1">
        <nav class="list-group">
        </nav>
        <nav class="list-group m-t-1">
            <a class="list-group-item list-group-item-action " href="https://frontal.institutsabadell.cat/cicles-moodle/my/" data-key="myhome" data-isexpandable="0" data-indent="0" data-showdivider="1" data-type="1" data-nodetype="1" data-collapse="0" data-forceopen="1" data-isactive="0" data-hidden="0" data-preceedwithhr="0" >
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-tachometer fa-fw " aria-hidden="true"  aria-label=""></i>
                        </span>
                        <span class="media-body ">Tauler</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action active" href="https://frontal.institutsabadell.cat/cicles-moodle/?redirect=0" data-key="home" data-isexpandable="0" data-indent="0" data-showdivider="0" data-type="70" data-nodetype="0" data-collapse="0" data-forceopen="1" data-isactive="1" data-hidden="0" data-preceedwithhr="0" data-parent-key="myhome">
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-home fa-fw " aria-hidden="true"  aria-label=""></i>
                        </span>
                        <span class="media-body font-weight-bold">Pàgina d'inici</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://frontal.institutsabadell.cat/cicles-moodle/calendar/view.php?view=month&amp;course=50" data-key="calendar" data-isexpandable="0" data-indent="0" data-showdivider="0" data-type="60" data-nodetype="0" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="1">
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-calendar fa-fw " aria-hidden="true"  aria-label=""></i>
                        </span>
                        <span class="media-body ">Calendari</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://frontal.institutsabadell.cat/cicles-moodle/user/files.php" data-key="privatefiles" data-isexpandable="0" data-indent="0" data-showdivider="0" data-type="70" data-nodetype="0" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="1">
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-file-o fa-fw " aria-hidden="true"  aria-label=""></i>
                        </span>
                        <span class="media-body ">Fitxers privats</span>
                    </div>
                </div>
            </a>
            <div class="list-group-item" data-key="mycourses" data-isexpandable="1" data-indent="0" data-showdivider="0" data-type="0" data-nodetype="1" data-collapse="0" data-forceopen="1" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="myhome">
                <div class="m-l-0">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  aria-label=""></i>
                        </span>
                        <span class="media-body">Els meus cursos</span>
                    </div>
                </div>
            </div>
            <a class="list-group-item list-group-item-action " href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=73" data-key="73" data-isexpandable="1" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  aria-label=""></i>
                        </span>
                        <span class="media-body ">18CFGS - ASIX - M3 - 2018</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=60" data-key="60" data-isexpandable="1" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  aria-label=""></i>
                        </span>
                        <span class="media-body ">18CFGS - ASIX1 - M2 i M10 - BBDD</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=32" data-key="32" data-isexpandable="1" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  aria-label=""></i>
                        </span>
                        <span class="media-body ">18CFGS - ASIX - Especialitat ASIX - M7UF1UF2-M5UF1</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=64" data-key="64" data-isexpandable="1" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  aria-label=""></i>
                        </span>
                        <span class="media-body ">18CFGS - DAMIX - M1 - SOs</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=66" data-key="66" data-isexpandable="1" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="0" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  aria-label=""></i>
                        </span>
                        <span class="media-body ">18CFGS - 1r curs GS Comú - Tutoria</span>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action " href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=50" data-key="50" data-isexpandable="1" data-indent="1" data-showdivider="0" data-type="20" data-nodetype="1" data-collapse="0" data-forceopen="1" data-isactive="0" data-hidden="0" data-preceedwithhr="0" data-parent-key="mycourses">
                <div class="m-l-1">
                    <div class="media">
                        <span class="media-left">
                            <i class="icon fa fa-graduation-cap fa-fw " aria-hidden="true"  aria-label=""></i>
                        </span>
                        <span class="media-body ">18CFGS - Comú - M4 - Marques</span>
                    </div>
                </div>
            </a>
        </nav>
    </div>
</div>

<footer id="page-footer" class="py-3 bg-dark text-light">
    <div class="container">
        <div id="course-footer"></div>


        <div class="logininfo">Heu iniciat sessió com a <a href="https://frontal.institutsabadell.cat/cicles-moodle/user/profile.php?id=149" title="Mostra el perfil">Raul Godinez Gonzalez</a> (<a href="https://frontal.institutsabadell.cat/cicles-moodle/login/logout.php?sesskey=94LWqD1i95">Surt</a>)</div>
        <div class="tool_usertours-resettourcontainer"></div>
        <div class="sitelink"><a title="Moodle" href="http://moodle.org/"><img src="https://frontal.institutsabadell.cat/cicles-moodle/theme/image.php/boost/core/1548840908/moodlelogo" alt="Logotip de Moodle" /></a></div>
        <nav class="nav navbar-nav d-md-none">
                <ul class="list-unstyled pt-3">
                </ul>
        </nav>
        <a href="https://download.moodle.org/mobile?version=2018051700.06&amp;lang=ca&amp;iosappid=633359593&amp;androidappid=com.moodle.moodlemobile">Instal·leu l’aplicació mòbil</a>
        <script type="text/javascript">
//<![CDATA[
var require = {
    baseUrl : 'https://frontal.institutsabadell.cat/cicles-moodle/lib/requirejs.php/1548840908/',
    // We only support AMD modules with an explicit define() statement.
    enforceDefine: true,
    skipDataMain: true,
    waitSeconds : 0,

    paths: {
        jquery: 'https://frontal.institutsabadell.cat/cicles-moodle/lib/javascript.php/1548840908/lib/jquery/jquery-3.2.1.min',
        jqueryui: 'https://frontal.institutsabadell.cat/cicles-moodle/lib/javascript.php/1548840908/lib/jquery/ui-1.12.1/jquery-ui.min',
        jqueryprivate: 'https://frontal.institutsabadell.cat/cicles-moodle/lib/javascript.php/1548840908/lib/requirejs/jquery-private'
    },

    // Custom jquery config map.
    map: {
      // '*' means all modules will get 'jqueryprivate'
      // for their 'jquery' dependency.
      '*': { jquery: 'jqueryprivate' },
      // Stub module for 'process'. This is a workaround for a bug in MathJax (see MDL-60458).
      '*': { process: 'core/first' },

      // 'jquery-private' wants the real jQuery module
      // though. If this line was not here, there would
      // be an unresolvable cyclic dependency.
      jqueryprivate: { jquery: 'jquery' }
    }
};

//]]>
</script>
<script type="text/javascript" src="https://frontal.institutsabadell.cat/cicles-moodle/lib/javascript.php/1548840908/lib/requirejs/require.min.js"></script>
<script type="text/javascript">
//<![CDATA[
require(['core/first'], function() {
;
require(["media_videojs/loader"], function(loader) {
    loader.setUp(function(videojs) {
        videojs.options.flash.swf = "https://frontal.institutsabadell.cat/cicles-moodle/media/player/videojs/videojs/video-js.swf";
videojs.addLanguage("ca",{
 "Play": "Reproducció",
 "Pause": "Pausa",
 "Current Time": "Temps reproduït",
 "Duration Time": "Durada total",
 "Remaining Time": "Temps restant",
 "Stream Type": "Tipus de seqüència",
 "LIVE": "EN DIRECTE",
 "Loaded": "Carregat",
 "Progress": "Progrés",
 "Fullscreen": "Pantalla completa",
 "Non-Fullscreen": "Pantalla no completa",
 "Mute": "Silencia",
 "Unmute": "Amb so",
 "Playback Rate": "Velocitat de reproducció",
 "Subtitles": "Subtítols",
 "subtitles off": "Subtítols desactivats",
 "Captions": "Llegendes",
 "captions off": "Llegendes desactivades",
 "Chapters": "Capítols",
 "You aborted the media playback": "Heu interromput la reproducció del vídeo.",
 "A network error caused the media download to fail part-way.": "Un error de la xarxa ha interromput la baixada del vídeo.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "No s'ha pogut carregar el vídeo perquè el servidor o la xarxa han fallat, o bé perquè el seu format no és compatible.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "La reproducció de vídeo s'ha interrumput per un problema de corrupció de dades o bé perquè el vídeo demanava funcions que el vostre navegador no ofereix.",
 "No compatible source was found for this media.": "No s'ha trobat cap font compatible amb el vídeo."
});

    });
});;
function legacy_activity_onclick_handler_1(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13871&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_2(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13872&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_3(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13873&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_4(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13874&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_5(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13875&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_6(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13876&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_7(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13877&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_8(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13878&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_9(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13879&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_10(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13881&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_11(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13882&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_12(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13888&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_13(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13894&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };
function legacy_activity_onclick_handler_14(e) { e.halt(); window.open('https://frontal.institutsabadell.cat/cicles-moodle/mod/url/view.php?id=13902&redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false; };

require(['jquery', 'message_popup/message_popover_controller'], function($, controller) {
    var container = $('#nav-message-popover-container');
    var controller = new controller(container);
    controller.registerEventListeners();
    controller.registerListNavigationEventListeners();
});
;

require(['jquery', 'message_popup/notification_popover_controller'], function($, controller) {
    var container = $('#nav-notification-popover-container');
    var controller = new controller(container);
    controller.registerEventListeners();
    controller.registerListNavigationEventListeners();
});
;

        require(['jquery'], function($) {
            $('#jump-to-activity').change(function() {
                $('#url_select_f5c8b60890da1212').submit();
            });
        });
    ;

require(['theme_boost/loader']);
require(['theme_boost/drawer'], function(mod) {
    mod.init();
});
;
require(["core/notification"], function(amd) { amd.init(34509, []); });;
require(["core/log"], function(amd) { amd.setConfig({"level":"warn"}); });
});
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
M.str = {"moodle":{"lastmodified":"Darrera modificaci\u00f3","name":"Nom","error":"Error","info":"Informaci\u00f3","yes":"S\u00ed","no":"No","cancel":"Cancel\u00b7la","confirm":"Confirma","areyousure":"Segur que voleu tirar endavant aquesta acci\u00f3?","closebuttontitle":"Tanca","unknownerror":"Error desconegut"},"repository":{"type":"Tipus","size":"Mida","invalidjson":"Cadena JSON inv\u00e0lida","nofilesattached":"No s'ha adjuntat cap fitxer","filepicker":"Selector de fitxers","logout":"Tanca la sessi\u00f3","nofilesavailable":"Cap fitxer disponible","norepositoriesavailable":"Cap dels vostres repositoris actuals pot retornar fitxers del format requerit.","fileexistsdialogheader":"El fitxer existeix","fileexistsdialog_editor":"Ja s'ha adjuntat un fitxer amb aquest nom al text que esteu editant","fileexistsdialog_filemanager":"Ja s'ha adjuntat un fitxer amb aquest nom","renameto":"Canvia el nom a \"{$a}\"","referencesexist":"Hi ha {$a} \u00e0lies o accessos directes de fitxer que utilitzen aquest fitxer com a font","select":"Selecciona"},"admin":{"confirmdeletecomments":"Ara esborrareu comentaris, segur que voleu fer-ho?","confirmation":"Confirmaci\u00f3"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
(function() {Y.use("moodle-filter_mathjaxloader-loader",function() {M.filter_mathjaxloader.configure({"mathjaxconfig":"\nMathJax.Hub.Config({\n    config: [\"Accessible.js\", \"Safe.js\"],\n    errorSettings: { message: [\"!\"] },\n    skipStartupTypeset: true,\n    messageStyle: \"none\"\n});\n","lang":"ca"});
});
M.util.help_popups.setup(Y);
 M.util.js_pending('random5c8b60890da1214'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random5c8b60890da1214'); });
})();
//]]>
</script>

    </div>
</footer>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                