<!DOCTYPE html>
<html lang="ca"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>NomDeLaPàgina</title>
		<meta charset="UTF-8">
		<meta name="author" content="alumne">
		<meta name="description" content="Índex de la meva pàgina web del mòdul M04.">
		<meta name="keywords" content="html, css ........">
		<link href="UF2_2_P2_PlantillaIndex.css" type="text/css" rel="stylesheet">
	</head>
	<body>
	  <div class="contenidor">
   		<header>
			<img id="logo" src="img/logo3.png" alt="Logo Institut Sabadell" title="Institut Sabadell">
			<h1> M4 - LLenguatge de Marques </h1>
			<h2> Raul Godinez 1rASIX-A</h2>
		</header>

			<nav>
				<ul>
					<li> <a href="NF1/P1_Imatges_i_llistes.html"> Imatges i llistes</a> </li>
					<li> <a href="NF1/UF2-1P1-Taules1-fitxa.html">Fitxa en taula </a> </li>
					<li> <a href="NF1/UF2-1-P3_Taules_II_Horari_de_grup.html"> Altre de taules </a> </li>
					<li> <a href="UF2_1_P4_Formularis_I_A.html"> Formulari A </a> </li>
					<li> <a href="NF1/UF2_1_P4_Formularis_I_B.html"> Formulari B </a> </li>
					<li> <a href="NF1/UF1_2-1-P5_Formularis_II.html"> Formulari II </a> </li>
					<li> <a href="NF2/Lorem_ipsum.html"> Ús de CSS </a> </li>
				</ul>
			</nav>
			<section>
				<article>
					<header>
						<h3>Imatges i llistes</h3>
					</header>
					<p>En aquest exercici hem realitzat una llista amb el contingut del CFGS d'Administració de Sistemes informàtics en xarxa.</p>
				</article>
				<article>
					<header>
						<h3>Fitxa en una taula</h3>
					</header>
					<p>En aquest exercici hem realitzat una taula amb les dades personals d'un usuari.</p>
				</article>
				<article>
					<header>
						<h3>Formulari I A</h3>
					</header>
					<p>En aquest exercici hem realitzat un formulari per donar de alta a un usuari.</p>
				</article>
				<article>
					<header>
						<h3>Formulari I B </h3>
					</header>
					<p>En aquest exercici hem realitzat un formulari per seleccionar un destí preferit.</p>
				</article>
				<article>
					<header>
						<h3>Formulari II</h3>
					</header>
					<p>En aquest exercici hem realitzat un formulari per una enquesta d'inici de curs.</p>
				</article>
				<article>
					<header>
						<h3>Lorem_ipsum</h3>
					</header>
					<p>En aquest exercici hem modificat l'arxiu CSS per modificar un arxiu HTML.</p>
				</article>
			</section>
			<aside>

			</aside>
			<footer>
				<p>Peu de página </p>
				<p>Raul Godinez</p>
				<p>Icones validació etc </p>
				<img src='validatorhtml4.png'>
				<img src='validatorcss.png'>
			</footer>
      </div>


</body></html>
