<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>Aquest és el títol de la pàgina </title>
		<meta charset="UTF-8"/>
		<style>
			header, nav, article, section, aside, footer {
				border: solid black 1px;
				margin: 10px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
	  <header>
	    <h1>CFGS Administració de sistemes informàtics en la xarxa (CFPS ICA0)</h1>
			<img src="./logo1.png" alt="IES SABADELL" height='60' width='130'>
				<h3 id="index">Índex</h3>
			<a href="#M1">M1</a><br>
			<a href="#M2">M2</a><br>
			<a href="#M3">M3</a><br>
			<a href="#M4">M4</a><br>
			<a href="#M5">M5</a><br>
			<a href="#M6">M6</a><br>
			<a href="#M7">M7</a><br>
			<a href="#M8">M8</a><br>
			<a href="#M9">M9</a><br>
			<a href="#M10">M10</a><br>
			<a href="#M11">M11</a><br>
			<a href="#M12">M12</a><br>
			<a href="#M13">M13</a><br>
			<a href="#M14">M14</a><br>
			<a href="#M15">M15</a><br>
		</header>

    <h2 id="M1">Mòdul professional 1: implantació de sistemes operatius</h2>
		<ol>
			<li>Durada: 231 hores</li>
			<li>Hores de lliure disposició: 33 hores</li>
			<li>Equivalència en crèdits ECTS: 15</li>
			<li>Unitats formatives que el componen:
				<ol>
					<li>UF 1: instal·lació, configuració i explotació del sistema informàtic. 60 hores</li>
					<li>UF 2: gestió de la informació i de recursos en una xarxa. 80 hores</li>
					<li>UF 3: implantació de programari específic. 25 hores</li>
					<li>UF 4: seguretat, rendiment i recursos. 33 hores</li>
				</ol>
		</ol>
		<a href="#index">Ìndex</a>

    <h2 id="M2">Mòdul professional 2: gestió de bases de dades</h2>
			<ol>
				<li>Durada: 165 hores</li>
				<li>Hores de lliure disposició: 33 hores</li>
				<li>Equivalència en crèdits ECTS: 11</li>
				<li>Unitats formatives que el componen:
					<ol>
						<li>UF 1: introducció a les bases de dades. 33 hores</li>
						<li>UF 2: llenguatges SQL: DML i DDL. 66 hores</li>
						<li>UF 3: assegurament de la informació. 33 horeS</li>
					</ol>
			</ol>
			<a href="#index">Ìndex</a>

      <h2 id="M3">Mòdul professional 3: programació bàsica</h2>
			<ol>
				<li>Durada: 165 hore</li>
				<li>Hores de lliure disposició: no se n’assignen</li>
				<li>Unitats formatives que el componen:
					<ol>
						<li>UF 1: programació estructurada. 85 hores</li>
						<li>UF 2: disseny modular. 50 hores</li>
						<li>UF 3: fonaments de gestió de fitxers. 30 hores</li>
					</ol>
				</li>
			</ol>
			<a href="#index">Ìndex</a>

      <h2 id="M4">Mòdul professional 4: llenguatges de marques i sistemes de gestió d’informació</h2>
			<ol>
				<li>Durada: 99 hores</li>
				<li>Hores de lliure disposició: no se n’assignen</li>
				<li>Equivalència en crèdits ECTS: 7</li>
			</ol>
				<p><img src="https://blogredalyc.files.wordpress.com/2016/07/unknown.jpg" alt="Programació XML" height='60' width='130'></p>
				<ol>
					<li>Unitats formatives que el componen:</li>
					<li>UF 1: programació amb XML. 45 hores</li>
					<li>1. Reconeixement de les característiques de llenguatges de marques:</li>
				</ol>
						<ul>
							<li>1.1 Classificació.</li>
							<li>1.2 XML: estructura i sintaxi.</li>
							<li>1.3 Etiquetes.</li>
							<li>1.4 Eines d’edició.</li>
							<li>1.5 Elaboració de documents XML ben formats.</li>
							<li>1.6 Utilització d’espais de noms en XML.</li>
							<li>2. Utilització de llenguatges de marques en entorns web:</li>
							<li>2.1 Identificació d’etiquetes i atributs d’HTML.</li>
							<li>2.2 XHTM: diferències sintàctiques i estructurals amb HTML.</li>
							<li>2.3 Versions de HTML i d’XHTML.</li>
							<li>2.4 Eines de disseny web.</li>
							<li>2.5 Fulls d’estil.</li>
							<li>3. Definició d’esquemes i vocabularis en XML:</li>
							<li>3.1 Utilització de mètodes de definició de documents XML.</li>
							<li>3.2 Creació de descripcions.</li>
							<li>3.3 Associació amb documents XML.</li>
							<li>3.4 Validació.</li>
						</ul>
				<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8Bcfat2wO7hTR72X7D-scgdmduoQgKFusN-3FlRtlSAaUPjjM3g" alt="Aplicació XML" height='100' width='200'></p>
				<ol>
					<li>UF 2: àmbits d’aplicació de l’XML. 27 hores</li>
				</ol>
				<ul>
					<li>1. Aplicació dels llenguatges de marques a la sindicació de continguts:</li>
					<li>1.1 Àmbits d’aplicació.</li>
					<li>1.2 Estructura dels canals de continguts.</li>
					<li>1.3 Tecnologies de creació de canals de continguts.</li>
					<li>1.4 Validació.</li>
					<li>1.5 Directoris de canals de continguts.</li>
					<li>1.6 Agregació.</li>
					<li>2. Conversió i adaptació de documents XML:</li>
					<li>2.1 Tècniques de transformació de documents XML.</li>
					<li>2.2 Descripció de l’estructura i de la sintaxi.</li>
					<li>2.3 Utilització de plantilles. Utilització d’eines de processament.</li>
					<li>2.4 Elaboració de documentació.</li>
					<li>3. Emmagatzematge d’informació:</li>
					<li>3.1 Sistemes d’emmagatzematge d’informació.</li>
					<li>3.2 Inserció i extracció d’informació en XML.</li>
					<li>3.3 Tècniques de recerca d’informació en documents XML.</li>
					<li>3.4 Llenguatges de consulta i manipulació.</li>
					<li>3.5 Dipòsit XML natiu.</li>
					<li>3.6 Eines de tractament i emmagatzematge d’informació en format XML.</li>
				</ul>
				<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzZZ-3ILS4kQy6nf_sw86kbh6XTmpes-7Etb7XcMjZ3Ox8YhTcpQ" alt="Gestió empresarial XML" height='60' width='130'></p>
				<ol>
					<li>UF 3: sistemes de gestió d’informació empresarial. 27 hores</li>
				</ol>
				<ul>
					<li>1. Sistemes de gestió empresarial:</li>
					<li>1.1 Instal·lació.</li>
					<li>1.2 Adaptació i configuració.</li>
					<li>1.3 Integració de mòduls.</li>
					<li>1.4 Elaboració d’informes.</li>
					<li>1.5 Integració amb aplicacions ofimàtiques.</li>
					<li>1.6 Exportació d’informació.</li>
				</ul>
			<a href="#index">Ìndex</a>

      <h2 id="M5">Mòdul professional 5: fonaments de maquinari</h2>
				<ol>
					<li>Durada: 99 hores</li>
					<li>Hores de lliure disposició: 33 hores</li>
					<li>Equivalència en crèdits ECTS: 6</li>
					<li>Unitats formatives que el componen:
						<ol>
							<li>UF 1: arquitectura de sistemes. 22 hores</li>
							<li>UF 2: instal·lació, configuració i recuperació de programari. 22 hores</li>
							<li>UF 3: implantació i manteniment de CPD. 22 hores</li>
						</ol>
				</ol>
				<a href="#index">Ìndex</a>

      <h2 id="M6">Mòdul professional 6: administració de sistemes operatius</h2>
				<ol>
					<li>Durada: 132 hores</li>
					<li>Hores de lliure disposició: 33 hores</li>
					<li>Equivalència en crèdits ECTS: 8</li>
					<li>Unitats formatives que el componen:
						<ol>
							<li>UF 1: administració avançada de sistemes operatius. 70 hores</li>
							<li>UF 2: automatització de tasques i llenguatges de guions. 29 hores</li>
						</ol>
				</ol>
				<a href="#index">Ìndex</a>

      <h2 id="M7">Mòdul professional 7: planificació i administració de xarxes</h2>
				<ol>
					<li>Durada: 165 hores</li>
					<li>Hores de lliure disposició: 33 hores</li>
					<li>Equivalència en crèdits ECTS: 12</li>
					<li>Unitats formatives que el componen:
						<ol>
							<li>UF 1: introducció a les xarxes. 44 hores</li>
							<li>UF 2: administració de dispositius de xarxa. 44 hores</li>
							<li>UF 3: administració avançada de xarxes. 44 hores</li>
						</ol>
				</ol>
				<a href="#index">Ìndex</a>

      <h2 id="M8">Mòdul professional 8: serveis de xarxa i Internet</h2>
				<ol>
					<li>Durada: 99 hores</li>
					<li>Hores de lliure disposició: no se n’assignen</li>
					<li>Equivalència en crèdits ECTS: 8</li>
					<li>Unitats formatives que el componen:
						<ol>
							<li>UF 1: serveis de noms i configuració automàtica. 25 hores</li>
							<li>UF 2: serveis web i de transferència de fitxers. 25 hores</li>
							<li>UF 3: correu electrònic i missatgeria. 25 hores</li>
							<li>UF 4: serveis d’àudio i vídeo. 24 hores</li>
						</ol>
				</ol>
				<a href="#index">Ìndex</a>


      <h2 id="M9">Mòdul professional 9: implantació d’aplicacions web</h2>
				<ol>
					<li>Durada: 66 hores</li>
					<li>Hores de lliure disposició: no se n’assignen</li>
					<li>Equivalència en crèdits ECTS: 6</li>
					<li>Unitats formatives que el componen:
						<ol>
							<li>UF 1: llenguatges de guions de servidor. 33 hores</li>
							<li>UF 2: implantació de gestors de continguts. 33 hores</li>
						</ol>
				</ol>
				<a href="#index">Ìndex</a>

      <h2 id="M10">Mòdul professional 10: administració de sistemes gestors de bases de dades</h2>
				<ol>
					<li>Durada: 99 hores</li>
					<li>Hores de lliure disposició: no se n’assignen</li>
					<li>Equivalència en crèdits ECTS: 5</li>
					<li>Unitats formatives que el componen:
						<ol>
							<li>UF 1: llenguatges SQL: DCL i extensió procedimental. 66 hores</li>
							<li>UF 2: instal·lació i ajustament de SGBD corporatiu. 33 hores</li>
						</ol>
				</ol>
				<a href="#index">Ìndex</a>

      <h2 id="M11">Mòdul professional 11: seguretat i alta disponibilitat</h2>
				<ol>
					<li>Durada: 99 hores</li>
					<li>Hores de lliure disposició: no se n’assignen</li>
					<li>Equivalència en crèdits ECTS: 5</li>
					<li>Unitats formatives que el componen:
						<ol>
							<li>UF 1: incorporació al treball. 66 hores</li>
							<li>UF 2: prevenció de riscos laborals. 33 hores</li>
						</ol>
				</ol>
				<a href="#index">Ìndex</a>

      <h2 id="M12">Mòdul professional 12: formació i orientació laboral</h2>
				<ol>
					<li>Durada: 99 hores</li>
					<li>Hores de lliure disposició: no se n’assignen</li>
					<li>Equivalència en crèdits ECTS: 5</li>
					<li>Unitats formatives que el componen:
						<ol>
							<li>UF 1: incorporació al treball. 66 hores</li>
							<li>UF 2: prevenció de riscos laborals. 33 hores</li>
						</ol>
				</ol>
				<a href="#index">Ìndex</a>

      <h2 id="M13">Mòdul professional 13: empresa i iniciativa emprenedora</h2>
				<ul>
					<li>Durada: 66 hores</li>
					<li>Hores de lliure disposició: no se n’assignen</li>
					<li>Equivalència en crèdits ECTS: 4</li>
					<li>Unitats formatives que el componen:
					<ul>
						<li>UF 1: empresa i iniciativa emprenedora. 66 hores</li>
					</ul>
				</ul>
				<a href="#index">Ìndex</a>

      <h2 id="M14">Mòdul professional 14: projecte d’administració de sistemes informàtics en xarxa</h2>
				<ol>
					<li>Durada: 99 hores</li>
					<li>Hores de lliure disposició: no se n’assignen</li>
					<li>Equivalència en crèdits ECTS: 5</li>
					<li>Unitats formatives que el componen:
						<ol>
							<li>UF 1: projecte d’administració de sistemes informàtics en xarxa. 99 hores</li>
						</ol>
				</ol>
				<a href="#index">Ìndex</a>

      <h2 id="M15">Mòdul 15: formació en centres de treball</h2>
				<ol>
					<li>Durada: 317 hores</li>
					<li>Hores de lliure disposició: no se n’assignen</li>
					<li>Equivalència en crèdits ECTS: 22</li>
				</ol>
				<a href="#index">Ìndex</a>
		<aside>
			<a href="http://xtec.gencat.cat/web/.content/alfresco/d/d/workspace/SpacesStore/0035/15cc64c8-86b9-4576-a924-665ce20c9021/DOGC_T_administracio_sistemes_informatics_xarxa.pdf"></a>
				<h4> PDF del Departament d'Educació de la Generalitat d'on s'ha extret tota l'informació. </h4>
		</aside>
		<footer>
			<img src="img/validacion.png" alt="Valicació W3C" height='60' width='130'>
		</footer>
  </body>

</html>
    <p><img src="" alt="gnu-head-sm.jpg" class="izquierda"><img  src="tux.jpg" alt="" class="derecha">Texto</p>
