<!DOCTYPE html>
<html lang="ca">
	<head>
		<title> UF2-1-P5 - Taules2</title>
		<meta charset="UTF-8"/>
		<meta name="Title" content="ASIX"/>
		<style>
			#columnas{
				column-count:2;
				column-gap:20px;
				column-rule:4px dotted gray;
				list-style: none;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/logo1.png" alt="INS SABADELL" width="100" height="70"><br>
			<h1> Enquesta d'inici de curs</h1>
		</header>
		Enquesta d'inici de curs pels alumnes de GS - Curs 18/19
		<div id="columnas">
		<form name="enquesta" action="mailto:m8.raul.godinez@gmail.com" method="post">
			<h4 style="color:red">* Required</h4>
			<h2> Dades personals</h2>
			<strong>Nom: *</strong><br>
			Escriu el teu nom: <br>
			<input name="Nom" type="text" size="15" maxlength="15" required/><br><br>

			<strong>Cognom: *</strong><br>
			Escriu els teus cognoms: <br>
			<input name="Cognoms" type="text" size="20" maxlength="20" required/><br><br>

			<strong>Grup: *</strong><br>
			A quin grup pertanys? <br>	<!--Han de portar el mateix nom, sino se seleccionen per separat-->
			<input name="grup" type="radio" id="grup1A">
			<label for="grup1A">1r A ASIX</label><br>
			<input name="grup" type="radio" id="grup1B">
			<label for="grup1B">1r B ASIX</label><br>
			<input name="grup" type="radio" id="grup1C">
			<label for="grup1C">1r C DAM</label><br>
			<input name="grup" type="radio" id="grup1D">
			<label for="grup1D">1r D DAM</label><br>
			<input name="grup" type="radio" id="grup2A">
			<label for="grup2A">2n Asix</label><br>
			<input name="grup" type="radio" id="grup2D">
			<label for="grup2D">2n DAM</label><br><br>
			<strong>Data de naixement: *</strong><br>
			Escriu la teva data de naixement en format dd/mm/aaaa <br>
			<input name="Naixement" type="text" size="10" maxlength="10" required/><br><br>

			<strong>Adreça de correu electrònic: *</strong><br>
			<label for="adreça">Escriu la teva adreça de correu electrònic</label><br>
			<input name="adreça" type="text" size="30" maxlength="30" required id="adreça"/><br><br>

			<strong>DNI: *</strong><br>
			<label for="dni">Escriu el teu DNI: </label>
			<input name="DNI" type="text" size="8" maxlength="8" required id="dni"/><br><br>

			<strong>Adreça: *</strong><br>
			<label for="correu">Escriu l'adreça d'on vius: </label>
			<input name="Correu" type="text" size="30" maxlength="30" required id="correu"/><br><br>

			<strong>Població: *</strong><br>
			<label for="poblacio">Escriu la població on vius: </label>
			<input name="Població" type="text" size="20" maxlength="20" required id="poblacio"/><br><br>

			<strong>Telèfon mòbil: *</strong><br>
			Escriu el teu mòbil: <br>
			<input name="Mòbil" type="text" size="9" maxlength="9" required/><br><br>

			<strong>Telèfon Fix: *</strong><br>
			Escriu el teu fix: <br>
			<input name="Fix" type="text" size="9" maxlength="9" required/><br><br>

			Ets repetidor? <br>
			<label for="rep_si"></label>
			<input name="rep_si" type="radio" value="si" id="rep_si"/>Si
			<label for="rep_no"></label>
			<input name="rep_no" type="radio" value="no" id="rep_no"/>No<br>

			<h2><strong>Repetició</strong></h2><br>

			<strong>De quins mòduls tens UF pendents?</strong><br>
			Indica de quins mòduls tens alguna UF pendent<br>

			<label for="pendent_M1"><br></label>
			<input name="pendents" type="checkbox" value="M1" id="pendent_M1">M1<br>
			<label for="pendent_M2"><br></label>
			<input name="pendents" type="checkbox" value="M2" id="pendent_M2">M2<br>
			<label for="pendent_M4"><br></label>
			<input name="pendents" type="checkbox" value="M4" id="pendent_M4">M4<br>
			<label for="pendent_M13"><br></label>
			<input name="pendents" type="checkbox" value="M13" id="pendent_M13">M13<br>
			<label for="pendent_M14"><br></label>
			<input name="pendents" type="checkbox" value="M14" id="pendent_M14">M14<br>
			<br>

			<strong>Selecciona els idiomes que coneixes: </strong><br>
			<select name="idioma" multiple="multiple" size="12" required>
			  <optgroup label="Nacionals:">
			    <option value="Cat">Català</option>
			    <option value="Cas">Castellano</option>
			    <option value="Eus">Euskera</option>
			    <option value="Gal">Galego</option>
			  </optgroup>
			  <optgroup label="Estrangers:">
			    <option value="Ang">Anglès</option>
			    <option value="Fra">Francès</option>
			    <option value="Alt">Altres</option>
			  </optgroup>
			</select><br>
			<br>Nivell d'angès:<br>
		  zero, baix, mig o alt:
			<input type="range" name="rango" min="1" max="4" step="1">
			<br><br>
			<strong>Selecciona una foto per al teu perfil: </strong>
			<input type="file" name="fotousuari">
			<br><br>
			<input type="submit" value="Enviar les dades de l'alumne">
		</form><br>
		<footer><br>
			<img src="img/validacion.png" alt="Valicació W3C" height="60" width="130"><br>
			<p>Autor: Raul Godinez</p>
			<a href="#index">Ìndex</a>
		</footer>
	</div>
	</body>
</html>
