<!DOCTYPE html>
<html lang="es">
<head>
<title>Activitat7</title>
<meta charset="utf-8" />

</head>
  <body>
    <form action="mailto:m8.godinez.raul@gamil.com" method="post">
		    <fieldset>
		        <h3>Alta Usuari</h3>
  	        <header>
          	   <div>
                <label for="nom">Usuari</label>
                <input type="text" name="nom" id="nom" size="14" maxlength="20" required/>
              </div>
          		<div>
                <label for="nom">Contrasenya</label>
                <input type="text" name="nom" size="10" maxlength="16" required/>
             	</div>
          	   <div>
          	   	<input type="checkbox" name="Accepta" value="habilitat per defecte" checked >
          	    Accepto les condicions d'us
          	   </div>
          	     <input type="submit" value="Enviar Formulari"/>
                 <input type="reset">
              </header>
	       </fieldset>
	   </form>
  </body>
</html>
