<!DOCTYPE html>
<html lang="ca">
 <head>
 <title> Aquest sóc jo </title>
 <meta charset="utf-8">
 <!--Inserim l'arxiu CSS compilat i comprimit--->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <!--Theme opcional-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
 </head>
  <body>
 <div class='container'>
  <header class="page-header">
   <ul class="nav nav-pills pull-right">
    <li><a class="active"><ahref="#">Home</a></li>
    <li><a href="#">Qui sóc?</a></li>
    <li><a href="#">Experiència</a></li>
   </ul>
   <h3>FAMILY GUY</h3>
  </header>

 <div class="jumbotron container">
  <h1>Web d’un ésser humà</h1>
  <p>Family Guy és una sèrie de televisió animada per a adults estatunidenca creada per Seth MacFarlane en 1999. La sèrie va ser cancel·lada en 2002 (FOX la va anar retirant progressivament de la graella de programació), però a causa de la demanda del públic, la sèrie va tornar l'any 2005 juntament amb una altra sèrie del mateix creador: American Dad!</p>
    <p><a class="btn btn-success btn-block" href="#">Contacta amb mi</a></p>
    <div class="text-center">
    <div class="btn-group">
      <a class="btn btn-info btn-xs" href="#">Twiter</a>
      <a class="btn btn-primary btn-xs" href="#">Facebook</a>
      <a class="btn btn-warning btn-xs" href="#">Instagram</a>
    </div>
 </div>
</div>
 <div>
  <p>&copy; 2019 Peter Griffin</p>
 </div>
</div>
</body>
</html>
