<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title> Ejercicios. Páginas web HTML y hojas de estilo CSS</title>
    <link href="oscar_wilde.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <img class="logo" src="logo3.png" alt="logo">
    <h1>Óscar Wilde</h1>

    <p class="caixa">A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p>

    <p class="caixa">A menudo mantengo largas conversaciones conmigo mismo, y soy tan inteligente que a veces no entiendo ni una palabra de lo que digo.</p>

    <p class="caixa">Uno debería estar siempre enamorado. Por eso jamás deberíamos casarnos.</p>

    <p class="caixa">Lo menos frecuente en este mundo es vivir. La mayoría de la gente existe, eso es todo.</p>

    <p class="caixa">No hay nada como el amor de una mujer casada. Es una cosa de la que ningún marido tiene la menor idea.</p>

    <p class="caixa">El trabajo es el refugio de los que no tienen nada que hacer.</p>

    <p class="caixa">La mejor manera de hacer buenos a los niños es hacerlos felices.</p>

    <p class="caixa">La educación es algo admirable. Sin embargo, es bueno recordar que nada que valga la pena se puede enseñar.</p>

    <p class="caixa">Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</p>

    <p class="caixa">Los viejos lo creen todo; los adultos lo sospechan todo; mientras que los jóvenes lo saben todo.</p>

    <p class="caixa">Un tonto nunca se repone de un éxito.</p>

    <p class="caixa">Cualquiera puede hacer una cosa, el mérito está en hacer creer al mundo que uno lo ha hecho.</p>

    <p class="caixa">La moda es siempre un esperpento tal que nos vemos obligados a cambiarla cada seis meses.</p>

    <p class="caixa">Sólo podemos dar una opinión imparcial sobre las cosas que no nos interesan. Sin duda por eso mismo las opiniones imparciales carecen de valor.</p>

    <p class="caixa">Que un hombre muera por una causa no significa nada en cuanto al valor de la causa.</p>

    <div>
      <img src="gnu-head-sm.jpg" alt="" class="izquierda"><img  src="tux.jpg" alt="" class="derecha">GNU + Linux = GNU/Linux. El térmno GNU/Linux reconoce la contribución del proyecto GNU en la creación de sistemas operativos libres.
    </div>



  <footer>
    <a href="NF1/P1_Imatges_i_llistes.html"> Index M4 </a><br>
    <h4>Raul Godinez Gonzalez</h4>
    <img src='validatorhtml4.png' alt='html ok'>
    <img src='validatorcss.png' alt='css ok'>
  </footer>
  </body>
</html>
