<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Posicionament</title>
    <style type="text/css">
      /* NO CAMBIE LAS PROPIEDADES SIGUIENTES */
      main {
        position: absolute; top: 0; left: 0; width: 500px; height: 300px;
        background-color: lightgray;
      }
      p { margin: 0; font-family: sans-serif; font-size: 300%; }

      /* MODIFIQUE LAS PROPIEDADES SIGUIENTES: */
      p#p1{
        position: absolute;
        top: 50px;
        left: 50px;
        width: 100px;
        height: 200px;
        background-color: green;
      }

      p#p2{
        position: absolute;
        top: 50px;
        left: 150px;
        width: 100px;
        height: 200px;
        background-color: yellow;
      }

      p#p3{
        position: absolute;
        top: 50px;
        left: 250px;
        width: 100px;
        height: 200px;
        background-color: red;
      }

      p#p4{
        position: absolute;
        top: 50px;
        left: 350px;
        width: 100px;
        height: 200px;
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <main>
      <p id="p1">1</p>
      <p id="p2">2</p>
      <p id="p3">3</p>
      <p id="p4">4</p>
    </main>
    <footer style="position:absolute; bottom: 0;">
       <ul>
         <li><a href="posicionamentabsolut.html">Posicionamet absolut</a></li>
         <li><a href="posicionamentabsolut1.html">Posicionment absolut 1</a></li>
         <li><a href="posicionamentabsolut2.html">Posicionment absolut 2</a></li>
         <li><a href="posicionamentabsolut3.html">Posicionment absolut 3</a></li>
         <li><a href="posicionamentabsolut4.html">Posicionment absolut 4</a></li>
       </ul>
    </footer>
  </body>
</html>
