<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>Aquest és el títol de la pàgina </title>
		<meta charset="UTF-8"/>
		<style type="text/css">
			header, nav, article, section, aside, footer {
				border: solid black 1px;
				margin: 10px;
				padding: 10px;
			}
		</style>
	</head>
	<body>

		<header>	CAPÇALERA	</header>
		<nav>	MENÚ DE NAVEGACIÓ </nav>

		<section>
<strong>ocio.diarioinformacion.com</strong>
			<article>

				<header>	<b><mark><i>'Juego de Tronos'</i>	</mark></b> estrenará su octava temporada el 14 de abril	</header>
				<h1>La serie de fantasía épica, que emite HBO, pone fecha a la emisión de la que será su última entrega</h1>
				<img src="https://ocio.diarioinformacion.com/img_contenido/noticias/2019/01/721047/juegotronos_octavabril.jpg">
					<p>La serie de fantasía épica<b><i> "Game of Thrones"</i></b>, una de las producciones más<br>
						 exitosas de la historia de la televisión, estrenará su octava y última <br>
						 temporada el próximo 14 de abril.</p>

					<p>	 La serie de HBO desveló este domingo la fecha de estreno de su última <br>
						tanda de episodios por medio de un pequeño vídeo de adelanto, alojado en su <br>
						cuenta oficial de Twitter, en el que aparecen Jon Snow <sup>(Kit Harington)</sup>, Sansa <br>
						Stark <sup>(Sophie Turner)</sup> y Arya Stark <sup>(Maisie Williams)</sup> caminando por un oscuro <br>
						pasillo.</p>

						<p>En los últimos segundos del clip, que dura un minuto y medio, aparece en el <br>
							pasillo un viento gélido aproximándose hacia ellos, una referencia al esperado <br>
							enfrentamiento con los malvados Caminantes Blancos.</p>

						<p>La temporada final de <b><i>"Game of Thrones"</i></b> contará con seis capítulos que servirán <br>
							para concluir la ambiciosa y popular adaptación televisiva de las novelas de<br>
							 George R.R. Martin.</p>

						<p>Emilia Clarke, Kit Harington, Lena Headey y Peter Dinklage son algunos de los <br>
							protagonistas de una serie que emitió el último capítulo de su séptima temporada <br>
							el 27 de agosto de 2017.</p>

						<p>Con los nueve reconocimientos que obtuvo en 2018 en la 70 edición de los Emmy, <br>
							<b><i>"Game of Thrones"</i></b> amplió hasta las 47 estatuillas su récord absoluto en estos<br>
							 galardones en los que es la producción más premiada de la historia.</p>

				<footer>	<a href="https://ocio.diarioinformacion.com/tv/series/juego-tronos-estrenara-su-octava-temporada-14-abril-nws721047.html">	<strong><i>DiarioInformación</i></strong>	</a>	</footer>
			</article>

			<article>
				<header>	¿Cuándo llega el tráiler de la 8ª temporada de <b><mark>'Juego de Tronos'?</mark></b>	</header>
				<img src="https://ocio.diarioinformacion.com/img_contenido/noticias/2019/01/720897/daenerys_juego_de_tronos_trailer.jpg">

				<p>El lanzamiento de las primeras imágenes de la entrega final de <b>‘Juego de Tronos’</b> está<br>
					 dando mucho que hablar. Pero sin duda, la gran pregunta que atormenta a los seguidores <br>
					 de la ficción de HBO es: ¿Cuándo llega el tráiler de la octava temporada?</p>

				<p>Para tratar de averiguar cuándo aterrizará el primer adelanto de la entrega que pondrá <br>
					punto y final a la lucha por el Trono de Hierro, es necesario partir de la siguiente base: <br>
					El avance <sup>(o los avances)</sup> llegarán antes del mes de abril, fecha de estreno prevista.</p>

				<p>En caso de que la cadena lance más de un teaser, el primero de ellos se publicará más <br>
					pronto que tarde. Aunque es difícil predecir la fecha exacta de lanzamiento con avances de <br>
					series, HBO suele repetir un mismo patrón para publicarlos.</p>

				<p>El marketing de la serie basada en los libros de George R. R. Martin comienza bastante <br>
					temprano. Todas las entregas pasadas, a excepción de la tercera y de la séptima, también<br>
					 se estrenaron a lo largo del mes de abril. Los adelantos de aquellas temporadas emitidas <br>
					 el cuarto mes del año en adelante se publicaron durante enero y, en algunos casos, previamente<br>
					  en diciembre.</p>

				<p>El punto de inflexión de esta pauta fue la muerte de Jon Snow al final de la quinta temporada.<br>
					Debido a varias filtraciones, el ‘teaser' de la sexta entrega, estrenada el 24 de abril, no<br>
					 llegó a manos de los fans hasta el 8 de marzo, es decir, se retrasó la publicación de los tráileres.</p>

				<p>El 24 de mayo fue la fecha elegida para lanzar el primer vistazo de la séptima temporada, siete <br>
					semanas y media antes de su debut el 16 de julio.</p>
				<footer>	<a href="https://ocio.diarioinformacion.com/tv/series/cuando-llega-trailer-8-temporada-juego-tronos-nws720897.html">	<strong><i>DiarioInformación</i></strong></a>	</footer>
			</article>
			<article>
							<header> Otros enlaces de la 8<sup>a</sup> temporada de <b><i>Juego de Tronos</b></i>		</header>

							<footer>
									<ul>
										<li><a href="https://www.msn.com/es-es/entretenimiento/cine/juego-de-tronos-temporada-8-dudas-que-deja-el-primer-tráiler/ar-BBSe89M"><i>HoobyConsolas - 8<sup>a</sup> temporada de <b><i>Juego de Tronos</b </i></a></li>
										<li><a href="https://www.muycomputer.com/2019/01/14/juego-de-tronos-temporada-8-fecha-estreno/"><i><b>Juego de Tronos</b>, temporada 8: fecha de estreno y tráiler</i></a></li>
										<li><a href="https://www.abc.es/cultura/abci-juego-tronos-temporada-8-201901141106_video.html"><i>ABC Cultura</i></a></li>
										<li><a href="https://www.elmundo.es/f5/mira/2019/01/14/5c3c7e9821efa0ee468b459e.html"><i>El Mundo, <b>Juego de tronos</b>: fecha de estreno de la temporada 8 y nuevo teaser</i></a></li>
									</ul>
							</footer>
						</article>

		</section>

		<aside>	ASIDE	</aside>

		<footer>	<s>Informació sobre series</s>	</footer>

	</body>
</html>
