<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Formularis II</title>
    <meta charset="utf-8" />
  </head>
    <body>
      <header>
        <img src="img/logo1.png" alt="Logo Institut" width="20%">
      </header>
      <form action="mailto:m8.godinez.raul@gamil.com" method="post">
        <h1>Enquesta inici de curs</h1>
        <h5>Enquesta d'inici de curs pels alumnes de GS - Curs 018/19</h5>
        <label>Nom:</label>
        <p>Escriu el teu nom</p>
        <input type="name" name="Nom"><br>
        <label>Cognoms:</label>
        <p>Escriu els teus cognoms</p>
        <input type="name2" name="Cognoms"><br>
      </form>
    </body>
  </html>
