<!DOCTYPE html>
<html lang="ca">
	<head>
		<title> UF2-1-P2 - Taules1</title>
		<meta charset="UTF-8"/>
		<meta name="Title"/>
	</head>
	<body>
		<header>

		</header>
		<section>
			<article>
				<table border="3">
					<tr>
						<th colspan="3">DADES PERSONALS</th>
					</tr>
					<tr>
						<td><strong>FOTO</strong></td>
						<td colspan="2"><img src="img/foto.jpg" alt="FotoCarnet" height='130' width='130'></td>
					</tr>
					<tr>
						<td><strong>Cognom</strong></td>
						<td><strong>Segon Cognom</strong></td>
						<td><strong>Nom</strong></td>
					</tr>
					<tr>
						<td>Godinez</td>
						<td>Gonzalez</td>
						<td>Raul</td>
					</tr>
					<tr>
						<td><strong>Adreça</strong></td>
						<td colspan="2">En algun lugar de ..</td>
					</tr>
					<tr>
						<td><strong>Població</strong></td>
						<td colspan="2">Sabadell</td>
					</tr>
					<tr>
						<td rowspan="2"><strong>Telèfon</strong></td>
						<td colspan="2">¿¿93-555-555??</td>/home/raul/github
					</tr>
					<tr>
						<td colspan="2">¿¿666-666-666??</td>
					</tr>
					<tr>
						<th>Aficions</th>
						<td colspan="2">
							<ol type="a">
								<li>Natació</li>
								<li>Cine</li>
								<li>Lectura</li>
							</ol>
						</td>
						<tr>
							<th>Curs</th>
							<td colspan="2">1ºASIX-A</td>
						</th>
					</tr>
				</table>
			</article>
		</section>
		<aside>

		</aside>
		<footer>
    </footer>
	</body>
</html>
