<!DOCTYPE html>
<html lang="es">
<head>
<title>Horari ASIX-A 2018/2019</title>
<meta charset="utf-8" />
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
  }
</style>
</head>

<body>
	<header title="Administració Sistemes en Xarxa">
       <h1>Horari ASIX-A 2018/2019</h1>
       <p>Gemma Raimat</p>
  </header>
	<table style="width:100%">
		<tr style="font-weight: bold">
			<th>Hores</th>
			<th>Dilluns</th>
			<th>Dimarts</th>
			<th>Dimecres</th>
			<th>Dijous</th>
			<th>Divendres</th>
		</tr>
		<tr>
			<td style="font-weight: bold">8:00/9:00</td>
			<td><img src=img/pyton.jpeg width="100" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M3" target="_blank">M3 Programació Bàsica</a></td>
			<td rowspan="2"><img src=img/oracle.jpeg width="60" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M2" target="_blank">M2 Gestió Base de Dades</a></td>
			<td rowspan="2"><img src=img/sistemas.jpeg width="200" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M1" target="_blank">M1 Sistemes Operatius</a></td>
			<td rowspan="2"><img src=img/sistemas.jpeg width="200" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M1" target="_blank">M1 Sistemes Operatius</a></td>
			<td><img src=img/fol.png width="101" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M9" target="_blank">M9 Formació i Orientació Laboral</a></td>
		</tr>
		<tr>
			<td style="font-weight: bold">9:00/10:00</td>
			<td rowspan="2"><img src=img/oracle.jpeg width="60" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M10" target="_blank">M10 Gestió Base de Dades</a></td>
			<td rowspan="2"><img src=img/m4.jpeg width="140" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M4" target="_blank">M4 Llenguatge de Marques</a></td>
		</tr>
		<tr>
			<td style="font-weight: bold">10:00/11:00</td>
			<td><img src=img/sistemas.jpeg width="200" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M1" target="_blank">M1 Sistemes Operatius</a></td>
			<td><img src=img/oracle.jpeg width="60" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M2" target="_blank">M2 Gestió Base de Dades</a></td>
			<td><img src=img/pyton.jpeg width="100" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M3" target="_blank">M3 Programació Bàsica</a></td>
		</tr>
		<tr>
			<td style="font-weight: bold">11:00/11:30</td>
			<td colspan="5">Pati</td>
		</tr>
		<tr>
			<td style="font-weight: bold">11:30/12:30</td>
			<td><img src=img/m4.jpeg width="140" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M4" target="_blank">M4 Llenguatge de Marques</a></td>
			<td><img src=img/sistemas.jpeg width="200" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M1" target="_blank">M1 Sistemes Operatius</a></td>
			<td rowspan="2"><img src=img/redes.jpeg width="200" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M7" target="_blank">M7 Especialitat</a></td>
			<td><img src=img/pyton.jpeg width="100" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M3" target="_blank">M3 Programació Bàsica</a></td>
			<td rowspan="2"><img src=img/pyton.jpeg width="100" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M3" target="_blank">M3 Programació Bàsica</a></td>
		</tr>
		<tr>
			<td style="font-weight: bold">12:30/13:30</td>
			<td rowspan="2"><img src=img/redes.jpeg width="200" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M10" target="_blank">M10 Especialitat</a></td>
			<td rowspan="2"><img src=img/fol.png width="101" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M9" target="_blank">M9 Formació i Orientació Laboral</a></td>
			<td><img src=img/oracle.jpeg width="60" alt="imatge"><br><a href="P1_Imatges_i_llistes.html#M2" target="_blank">M2 Gestió Base de Dades</a></td>
			</tr>
		<tr>
			<td style="font-weight: bold">13:30/14:30</td>
			<td></td>
			<td><img src=img/tutoria.jpeg width="200" alt="imatge"><br>Tutoria</td>
			<td></td>
		</tr>
    </table>
    <nav>
      <a href="P1_Imatges_i_llistes.html" target="_blank">Index</a>
    </nav>
</body>

</html>
