<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Activitat7</title>
    <meta charset="utf-8" />
  </head>
  <body>
  <header>
  	<form action="mailto:m8.godinez.raul@gamil.com" method="post">
      <fieldset>
  		    <h1>Destí preferit</h1>
  		<div>
  			Quin és el teu destí preferit a Europa?<br>
  		</div>
  		<div>
  			<input type="radio" name="Transport"  value="1" checked />Paris<br>
  			<input type="radio" name="Transport"  value="2" />Londres<br>
  			<input type="radio" name="Transport"  value="3" />Roma<br>
  		</div>
  		<div>
  			<label for="nom" >Per què?</label>
  			<input type="text"  id="nom"  value="Escriu 3 raons" size="40" maxlength="50"/>
  		</div>
  		<div>
  			Pot anar-hi amb:<br>
  		</div>
  		<div>
  			<fieldset>
  				<legend>Transport</legend>
  				<input type="checkbox" name="Transport"  value="1" checked />Bus<br>
  				<input type="checkbox" name="Transport"  value="2" />Avió<br>
  				<input type="checkbox" name="Transport"  value="3" checked />Cotxe<br>
  			</fieldset>
  		</div>
  		<div>
  			<textarea rows= "5" cols="50" placeholder="Escriu aquí el teu comentari..."></textarea>
  		</div>
  		<div> Número de viatgers
  			<select name="menu">
  				<option selected>Un adult</option><br>
  					<optgroup label="text">
      					<option value="1">Un adult</option>
      					<option value="2">Dos adults</option>
      					<option value="3">Dos adults i un nen</option>
      					<option value="4">Dos adults i més d'un nen</option>
                        <option value="5">Altres</option>
  				    </optgroup>
  			</select>
  		</div>
  		<div>
  			<input type="submit" value="Enviar"/>
            <input type="reset">
  		</div>
      </fieldset>
    </form>
    </header>
  </body>
</html>
